<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidebar</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<aside id="sidebar" class="sidebar">
		<div id='handle' class="handle"></div>
		<div class="cart">
			<div class="imgspan">
				<img src="./rasul.png" alt="">
				<span>Akhmedov</span>
			</div>
		</div>
		<button>
			<span class="material-icons">
				apps
			</span>
			<span>Apps</span>
		</button>
		<button>
			<span class="material-icons">
				home
			</span>
			<span>Home</span>
		</button>
		<button>
			<span class="material-icons">
				build
			</span>
			<span>JSON Generator</span>
		</button>
		<button>
			<span class="material-icons">
				settings
			</span>
			<span>Settings</span>
		</button>

		<button>
			<span class="material-icons">
				favorite
			</span>
			<span>Favorite</span>
		</button>
		<button>
			<span class="material-icons">
				star
			</span>
			<span>Ratings Wizards</span>
		</button>
		<div class="arrow">
			<span class="material-icons">
				navigate_before
			</span>
		</div>
	</aside>
	<script src="./script.js"></script>
</body>

</html>